# SpringBoot_Backend

./: HELP.md  pom.xml
src/main/java/company/com/projectexamportal/: ProjectExamportalApplication.java
src/main/java/company/com/projectexamportal/config/: JwtAuthenticaionEntryPoint.java  JwtAuthenticationFilteur.java  JwtUtils.java  MySecurityConfig.java
src/main/java/company/com/projectexamportal/controller/: AuthenticateController.java  UserController.java
src/main/java/company/com/projectexamportal/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/company/com/projectexamportal/repo/: RoleRepository.java  UserRepository.java
src/main/java/company/com/projectexamportal/services/: UserServices.java
src/main/java/company/com/projectexamportal/services/Implementation/: UserDetailsServiceImpl.java  UserServiceImplementation.java
src/test/java/company/com/projectexamportal/: ProjectExamportalApplicationTests.java
